NHLGames.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="NHLGames.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:utilities="clr-namespace:NHLGames.WPF.Utilities"
                      xmlns:p="clr-namespace:NHLGames.WPF.Properties"
                      xmlns:view="clr-namespace:NHLGames.WPF.View"
                      Title="NHL Games"
                      TitleCharacterCasing="Normal"
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      Height="750"
                      Width="1120"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding HelpCommand}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Icons/bg.png" Height="50" Width="100" HorizontalAlignment="Left" Margin="5,5,10,5" />
            <Controls:ProgressRing Height="50" Width="50" HorizontalAlignment="Right" Margin="0,5,10,5" IsActive="{Binding IsActive}" />
        </Grid>

        <Controls:MetroAnimatedTabControl Grid.Row="1" Controls:TabControlHelper.Underlined="TabPanel" SelectedIndex="{Binding SelectedIndex}">
            <Controls:MetroAnimatedTabControl.Resources>
                <Style TargetType="{x:Type Controls:MetroTabItem}" >
                    <Setter Property="MinWidth" Value="125"/>
                </Style>

            </Controls:MetroAnimatedTabControl.Resources>
            
            <Controls:MetroTabItem Header="{x:Static p:Resources.tabGames}">
                <view:GamesView />
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="{x:Static p:Resources.tabSettings}">
                <view:SettingsView />
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="{x:Static p:Resources.tabConsole}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RichTextBox Margin="10" x:Name="richTextBox" IsReadOnly="True" Background="#FF2A2A2A" Foreground="White" VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,10" Orientation="Horizontal">
                        <Button Width="150" Command="{Binding CopyToClipboardCommand}">Copy to clipboard</Button>
                        <Button Margin="5,0,0,0" Width="150" Command="{Binding ClearCommand}">Clear</Button>
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="{x:Static p:Resources.tabModules}" >

            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>

        <Grid Margin="3" Height="45" Background="LightGray" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Version, StringFormat='v{0:#}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Margin="5" Grid.Column="1" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.reddit.com/r/nhl_games/" utilities:HyperlinkExtensions.IsExternal="true" >/r/nhl_games</Hyperlink>
            </TextBlock>
            <TextBlock  Grid.Column="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding GamesFound, StringFormat={x:Static p:Resources.msgGamesFound}}" />
        </Grid>
    </Grid>

</Controls:MetroWindow>


